#logging.level.web=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=TRACE

spring.profiles.active=loginPasswordInDataBase

#H2
#spring.datasource.url=jdbc:h2:mem:devdbinmem
#spring.datasource.url=jdbc:h2:file:/home/source/myH2/devdbinfile;AUTO_SERVER=TRUE;\
#DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
#spring.datasource.username=source
#spring.datasource.password=pwd
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=false
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#DBEver:: jdbc:h2:file:/home/source/myH2/devdbinfile;AUTO_SERVER=TRUE
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.url=jdbc:postgresql://localhost:5432/dev-db
spring.datasource.username=dev-usr
spring.datasource.password=dev-pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

#JWT:: the key to generate SecretKey - HS384
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

